# smallNfast

./: .gitignore  README.md  ecosystem.config.cjs  package-lock.json  requirement.md
.agents/rules/: pm2-deployment.md
.github/workflows/: ci.yml
SmsCat/: BUILD_WITH_ICON.md  CREATE_ICO.md  README.md  app.manifest  build.bat  build_windows_on_mac.sh  database.properties  debug_build.bat  go.mod  go.sum  main.go  systray_setup.go
SmsCat/frontend/: index.html  main.js
SmsCat/internal/app/: app.go
SmsCat/internal/config/: autostart.go
SmsCat/internal/db/: database.go
SmsCat/internal/logger/: filelogger.go  wails_adapter.go
SmsCat/internal/monitor/: service.go
SmsCat/internal/serial/: modem.go
SmsCat/internal/txtstore/: recipients.go
SmsCat/internal/webview_runtime/: assets_default.go  assets_windows.go  manager.go  shared.go
acbarcode/: ecosystem.config.js  index.html  package-lock.json  package.json  readme.md  server.js  vite.config.js
acbarcode/data/: password.json
acbarcode/server/: index.js
acbarcode/src/: App.vue
creatorcenter/: .dockerignore  .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose.yml  jt.docx  requirements.txt
creatorcenter/backend/: config.py  database.py  docx_generator.py  docx_parser.py  job_manager.py  main.py  markdown_generator.py  markdown_parser.py  models.py  pdf_export.py  router_auth.py  router_export.py  router_images.py  router_keys.py  router_projects.py  router_segments.py  router_share.py  router_translations.py  test_weasy.py
creatorcenter/frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
flutter_graphicview_wrapper/: README.md  pubspec.yaml
flutter_graphicview_wrapper/lib/: main.dart
flutter_graphicview_wrapper/linux/: CMakeLists.txt
flutter_graphicview_wrapper/test/: widget_test.dart
flutter_graphicview_wrapper/web/: index.html  manifest.json
flutter_graphicview_wrapper/windows/: CMakeLists.txt
jsutousbIo/: dependency-reduced-pom.xml  pom.xml
jsutousbIo/src/main/java/com/cs/usb/grpc/: UsbRpcServer.java
jsutousbIo/src/main/proto/: usb_service.proto
projshow/: .gitignore  package-lock.json  package.json
projshow/client/: index.html  package.json
projshow/server/: package.json
s4a-web/: AI_INSTRUCTIONS.md  GEMINI.md  README.md  REASONIX.md  ecosystem.config.cjs  index.html  package-lock.json  package.json  test_csv.cjs  vite.config.js
s4a-web/public/: csd_handler.mjs  csd_handler.unopt.wasm  csd_handler.unopt.wasm.map  csd_handler.wasm  csd_handler.wasm.map
s4a-web/reference/: eg_format.csv
s4a-web/src/: App.css  App.jsx  App.test.jsx  main.jsx
s4c-lab-server/: README.md  dev.db  package-lock.json  package.json
s4c-lab-server/client/: index.html  package-lock.json  vite.config.js
s4c-lab-server/server/: .gitignore  calibration-export-2026-07-03 (1).xlsx  import_excel.js  index.js  package-lock.json
s4c-web/: .env  .env.atlascopco  .gitignore  GEMINI.md  ecosystem.config.cjs  index.html  package-lock.json  package.json  vite.config.js
s4c-web/coverage/: clover.xml  coverage-final.json  index.html
s4c-web/docs/: Alarm.db  SUTO_config_20260613095249.cfgf  SUTO_holding_register_202607151711.xlsx  configfile.md  test_SUTO_config.cfgf
s4c-web/src/: App.css  App.jsx  index.css  main.jsx
s4c-web/temp_unzip/: myconfig.cfgf
thirdcali-server/: README.md  package.json
thirdcali-server/client/: package-lock.json  package.json
thirdcali-server/server/: check_db.js  index.js  package.json  test_pass_update.js
timesheet-lite/: CLAUDE.md  GEMINI.md
timesheet-lite/backend/: log_work_limit_days.json  run.py  test_log_work_limit.py  test_workday_hierarchy.py
timesheet-lite/frontend/: index.html  package-lock.json  package.json  vite.config.js
tmp/: auto_test.py
tools/: s332dbview.py
tools/csd_wasm/: build.sh  pubspec.yaml
web_graphicview/: package-lock.json  package.json  vite.config.js
web_graphicview/src/: App.test.jsx  main.jsx
wegame/: index.html  package.json
wegame/src/: App.jsx  index.css
(+647 files in other folders)
