# Branding
VITE_APP_NAME="S4C-Web"
VITE_APP_LOGO="/logos/atlascopco_logo.png"
VITE_APP_LOGO_HEIGHT="28px"
VITE_APP_FAVICON="/logos/atlascopco_logo.png"

# Colors - Atlas Copco teal-blue palette
VITE_THEME_PRIMARY="#FFFFFF"
VITE_THEME_ACCENT="#1A7BA4"
VITE_THEME_SIDEBAR_BG="#FFFFFF"
VITE_THEME_BG="#F5F5F5"
VITE_THEME_BORDER="#E0E0E0"
VITE_THEME_TEXT_PRIMARY="#1A1A1A"
VITE_THEME_BTN_TEXT="#FFFFFF"
VITE_THEME_NAV_ACTIVE_BG="#1A7BA4"
VITE_THEME_NAV_TEXT="#333333"
VITE_THEME_NAV_ACTIVE_TEXT="#FFFFFF"
VITE_THEME_TOPBAR_TEXT="#191919"

# Button shape (Atlas Copco uses pill buttons)
VITE_THEME_BTN_RADIUS="50px"

# Feature flags
VITE_OEM_HIDE_FILE_VERIFICATION=false
VITE_OEM_HIDE_DATA_ANALYSIS=false
VITE_OEM_HIDE_SUPPORT=false
