{
    "cfgsensor": [
        {
            "cfgchannel": [
                {
                    "ChannelDescription": "Flow",
                    "DeviceID": 0,
                    "ErrorValue": -9999,
                    "ChannelId": 0,
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2301,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "Maximum": 1000,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": true,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": -1,
                    "SubDeviceID": 0,
                    "UnitInASCII": "m3/h",
                    "UnitIndex": 0,
                    "UseErrorValue": false,
                    "UseMinMax": false,
                    "Logger": true,
                    "Formula": "",
                    "isVirtualSensor": false,
                    "EnableAlarm": false,
                    "MaxThreshold": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Id": 0,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "CreateTime": "1783064222708"
                },
                {
                    "ChannelDescription": "Velociticy",
                    "DeviceID": 0,
                    "ErrorValue": -9999,
                    "ChannelId": 1,
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2303,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "Maximum": 1000,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": true,
                    "OutputValueType": 8,
                    "Resolution": 2,
                    "Show": true,
                    "SlaverInnerChannelNo": -1,
                    "SubDeviceID": 0,
                    "UnitInASCII": "m/s",
                    "UnitIndex": 0,
                    "UseErrorValue": false,
                    "UseMinMax": false,
                    "Logger": true,
                    "Formula": "",
                    "isVirtualSensor": false,
                    "EnableAlarm": false,
                    "MaxThreshold": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Id": 1,
                    "ValueOffset": 2,
                    "UnitOffset": 1,
                    "ResolutionOffset": 1,
                    "CreateTime": "1783064222709"
                },
                {
                    "ChannelDescription": "Consumption",
                    "DeviceID": 0,
                    "ErrorValue": -9999,
                    "ChannelId": 2,
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2305,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "Maximum": 1000,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": true,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": -1,
                    "SubDeviceID": 0,
                    "UnitInASCII": "m3",
                    "UnitIndex": 0,
                    "UseErrorValue": false,
                    "UseMinMax": false,
                    "Logger": true,
                    "Formula": "",
                    "isVirtualSensor": false,
                    "EnableAlarm": false,
                    "MaxThreshold": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Id": 2,
                    "ValueOffset": 4,
                    "UnitOffset": 2,
                    "ResolutionOffset": 2,
                    "CreateTime": "1783064222710"
                },
                {
                    "ChannelDescription": "Consumption (R)",
                    "DeviceID": 0,
                    "ErrorValue": -9999,
                    "ChannelId": 3,
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2307,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "Maximum": 1000,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": true,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": false,
                    "SlaverInnerChannelNo": -1,
                    "SubDeviceID": 0,
                    "UnitInASCII": "m3",
                    "UnitIndex": 0,
                    "UseErrorValue": false,
                    "UseMinMax": false,
                    "Logger": true,
                    "Formula": "",
                    "isVirtualSensor": false,
                    "EnableAlarm": false,
                    "MaxThreshold": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Id": 3,
                    "ValueOffset": 6,
                    "UnitOffset": 3,
                    "ResolutionOffset": 3,
                    "CreateTime": "1783064222711"
                },
                {
                    "ChannelDescription": "Signal Quality",
                    "DeviceID": 0,
                    "ErrorValue": -9999,
                    "ChannelId": 4,
                    "InputValueType": 6,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2327,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "Maximum": 1000,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": true,
                    "OutputValueType": 6,
                    "Resolution": 0,
                    "Show": false,
                    "SlaverInnerChannelNo": -1,
                    "SubDeviceID": 0,
                    "UnitInASCII": "",
                    "UnitIndex": 0,
                    "UseErrorValue": false,
                    "UseMinMax": false,
                    "Logger": true,
                    "Formula": "",
                    "isVirtualSensor": false,
                    "EnableAlarm": false,
                    "MaxThreshold": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Id": 4,
                    "ValueOffset": 26,
                    "UnitOffset": 13,
                    "ResolutionOffset": 13,
                    "CreateTime": "1783064222712"
                }
            ],
            "Index": 0,
            "Name": "S461_Flow_Meter",
            "ConnectType": 9,
            "ProtocolType": 0,
            "subdevicename": "",
            "unitauto": false,
            "IpAddr": "192.168.5.2",
            "Port": 502,
            "Addr": 1,
            "Description": "S461_Flow_Meter",
            "isSuto": true,
            "ConfigFileName": "SUTO-S461_Flow_Meter.sutoch",
            "isVirtualSensor": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "SUTO",
            "Meapoint": "point1",
            "SN": "12345678",
            "PN": "12345678",
            "FW": "1.0",
            "HW": "1.0",
            "SensorID": 0,
            "isReadMultRegister": true,
            "RegisterNumber": 28,
            "DataStartAddr": 2301,
            "UnitStartAddr": 2200,
            "ResolutionStartAddr": 2200,
            "CreateTime": "1783064222713"
        },
        {
            "Index": 1,
            "SensorID": 1,
            "Name": "S040",
            "Description": "S040",
            "ConnectType": 4,
            "ProtocolType": 0,
            "Addr": 4,
            "IpAddr": "192.168.1.1",
            "Port": 502,
            "isSuto": true,
            "isVirtualSensor": false,
            "isReadMultRegister": true,
            "RegisterNumber": 6,
            "DataStartAddr": 100,
            "UnitStartAddr": 100,
            "ResolutionStartAddr": 100,
            "RelayIndex": 0,
            "SN": "23456789",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "SUTO-S040.sutoch",
            "CreateTime": "1783064206328",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 5,
                    "ChannelDescription": "Temperature",
                    "InputValueType": 7,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 100,
                    "MBValueByteOrder": 1,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "℃",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064206325"
                },
                {
                    "Id": 1,
                    "ChannelId": 6,
                    "ChannelDescription": "Humidity",
                    "InputValueType": 7,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 102,
                    "MBValueByteOrder": 1,
                    "MBValueLength": 4,
                    "ValueOffset": 2,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "%RH",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064206326"
                },
                {
                    "Id": 2,
                    "ChannelId": 7,
                    "ChannelDescription": "Pressure",
                    "InputValueType": 7,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 104,
                    "MBValueByteOrder": 1,
                    "MBValueLength": 4,
                    "ValueOffset": 4,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "kPa",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064206327"
                }
            ]
        },
        {
            "Index": 2,
            "SensorID": 2,
            "Name": "S132",
            "Description": "S132",
            "ConnectType": 9,
            "ProtocolType": 0,
            "Addr": 1,
            "IpAddr": "192.168.5.1",
            "Port": 502,
            "isSuto": true,
            "isVirtualSensor": false,
            "isReadMultRegister": true,
            "RegisterNumber": 8,
            "DataStartAddr": 8,
            "UnitStartAddr": 8,
            "ResolutionStartAddr": 8,
            "RelayIndex": 0,
            "SN": "34567890",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "SUTO-S132.sutoch",
            "CreateTime": "1783064197144",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 8,
                    "ChannelDescription": "0.1 < d ≤ 0.5 um",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 8,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 0,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "cn/m3",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064197140"
                },
                {
                    "Id": 1,
                    "ChannelId": 9,
                    "ChannelDescription": "0.5 < d ≤ 1.0 um",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 10,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 2,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 0,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "cn/m3",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064197141"
                },
                {
                    "Id": 2,
                    "ChannelId": 10,
                    "ChannelDescription": "1.0 < d ≤ 5.0 um",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 12,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 4,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 0,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "cn/m3",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064197142"
                },
                {
                    "Id": 3,
                    "ChannelId": 11,
                    "ChannelDescription": "d > 5.0 um",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 14,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 6,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 0,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "cn/m3",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064197143"
                }
            ]
        },
        {
            "Index": 3,
            "SensorID": 3,
            "Name": "S217",
            "Description": "S217",
            "ConnectType": 4,
            "ProtocolType": 0,
            "Addr": 7,
            "IpAddr": "192.168.1.1",
            "Port": 502,
            "isSuto": true,
            "isVirtualSensor": false,
            "isReadMultRegister": true,
            "RegisterNumber": 18,
            "DataStartAddr": 0,
            "UnitStartAddr": 0,
            "ResolutionStartAddr": 0,
            "RelayIndex": 0,
            "SN": "45678901",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "SUTO-S217.sutoch",
            "CreateTime": "1782809929304",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 12,
                    "ChannelDescription": "Temperature",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 0,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "℃",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929297"
                },
                {
                    "Id": 1,
                    "ChannelId": 13,
                    "ChannelDescription": "Relative humidity",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 2,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 3,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "%",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929298"
                },
                {
                    "Id": 2,
                    "ChannelId": 14,
                    "ChannelDescription": "Pressure dew point",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 4,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 4,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "℃td",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929299"
                },
                {
                    "Id": 3,
                    "ChannelId": 15,
                    "ChannelDescription": "Atmosphere dew point",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 8,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 8,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": false,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "℃td atm",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929300"
                },
                {
                    "Id": 4,
                    "ChannelId": 16,
                    "ChannelDescription": "Mixing ratio",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 10,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 10,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 3,
                    "Show": false,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "g/kg",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929301"
                },
                {
                    "Id": 5,
                    "ChannelId": 17,
                    "ChannelDescription": "Absolute humidity",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 12,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 12,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 2,
                    "Show": false,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "g/m3",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929302"
                },
                {
                    "Id": 6,
                    "ChannelId": 18,
                    "ChannelDescription": "Volume ration",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 16,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 16,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 2,
                    "Show": false,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "ppm",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": false,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782809929303"
                }
            ]
        },
        {
            "Index": 4,
            "SensorID": 4,
            "Name": "S600",
            "Description": "S600",
            "ConnectType": 4,
            "ProtocolType": 0,
            "Addr": 1,
            "IpAddr": "192.168.1.1",
            "Port": 502,
            "isSuto": false,
            "isVirtualSensor": false,
            "isReadMultRegister": false,
            "RegisterNumber": 0,
            "DataStartAddr": 0,
            "UnitStartAddr": 0,
            "ResolutionStartAddr": 0,
            "RelayIndex": 0,
            "SN": "00000000",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "",
            "CreateTime": "1783064534464",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 19,
                    "ChannelDescription": "Dew point",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2001,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "℃td",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": true,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064515153"
                },
                {
                    "Id": 1,
                    "ChannelId": 20,
                    "ChannelDescription": "Oil",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2303,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "ppm",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": true,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783064533417"
                }
            ]
        },
        {
            "Index": 5,
            "SensorID": 5,
            "Name": "S605",
            "Description": "S605",
            "ConnectType": 9,
            "ProtocolType": 0,
            "Addr": 1,
            "IpAddr": "192.168.5.146",
            "Port": 502,
            "isSuto": false,
            "isVirtualSensor": false,
            "isReadMultRegister": false,
            "RegisterNumber": 0,
            "DataStartAddr": 0,
            "UnitStartAddr": 0,
            "ResolutionStartAddr": 0,
            "RelayIndex": 0,
            "SN": "00001605",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "",
            "CreateTime": "1782722282817",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 21,
                    "ChannelDescription": "O2",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2301,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "%",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": true,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782722258600"
                },
                {
                    "Id": 1,
                    "ChannelId": 22,
                    "ChannelDescription": "CO2",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2303,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "PPM",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": true,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782722267728"
                },
                {
                    "Id": 2,
                    "ChannelId": 23,
                    "ChannelDescription": "CO",
                    "InputValueType": 8,
                    "MBAccessFuncCode": 3,
                    "MBValueAddr": 2305,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 4,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "PPM",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "",
                    "UseErrorValue": true,
                    "ErrorValue": -9999,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782722277417"
                }
            ]
        },
        {
            "Index": 6,
            "SensorID": 6,
            "Name": "Virtual Sensor",
            "Description": "Virtual Sensor",
            "ConnectType": 8,
            "ProtocolType": 0,
            "Addr": 0,
            "IpAddr": "...",
            "Port": 502,
            "isSuto": false,
            "isVirtualSensor": true,
            "isReadMultRegister": false,
            "RegisterNumber": 0,
            "DataStartAddr": 0,
            "UnitStartAddr": 0,
            "ResolutionStartAddr": 0,
            "RelayIndex": 0,
            "SN": "",
            "PN": "",
            "FW": "",
            "HW": "",
            "Location": "",
            "Meapoint": "",
            "ConfigFileName": "",
            "CreateTime": "1782807866983",
            "cfgchannel": [
                {
                    "Id": 0,
                    "ChannelId": 24,
                    "ChannelDescription": "co+co2",
                    "InputValueType": 0,
                    "MBAccessFuncCode": 0,
                    "MBValueAddr": 0,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 0,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "ppm",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "[22]+[23]",
                    "UseErrorValue": false,
                    "ErrorValue": 0,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1783071533177"
                },
                {
                    "Id": 1,
                    "ChannelId": 25,
                    "ChannelDescription": "Test relay",
                    "InputValueType": 0,
                    "MBAccessFuncCode": 0,
                    "MBValueAddr": 0,
                    "MBValueByteOrder": 0,
                    "MBValueLength": 0,
                    "ValueOffset": 0,
                    "UnitOffset": 0,
                    "ResolutionOffset": 0,
                    "Maximum": 0,
                    "MeasureType": 0,
                    "Minimum": 0,
                    "Output": false,
                    "OutputValueType": 8,
                    "Resolution": 1,
                    "Show": true,
                    "SlaverInnerChannelNo": 0,
                    "SubDeviceID": 0,
                    "UnitInASCII": "m",
                    "UnitIndex": 0,
                    "UseMinMax": false,
                    "Logger": false,
                    "isVirtualSensor": false,
                    "Formula": "1+2",
                    "UseErrorValue": false,
                    "ErrorValue": 0,
                    "EnableAlarm": false,
                    "MinThreshold": 0,
                    "MaxThreshold": 0,
                    "MinHysteresis": 0,
                    "MaxHysteresis": 0,
                    "Direction": 0,
                    "RelayIndex": 0,
                    "Location": "",
                    "Meapoint": "",
                    "CreateTime": "1782808267850"
                }
            ]
        }
    ],
    "logger": null,
    "alarm": null
}