export default {
    "GRAPHIC_VIEW": "Graphic View",
    "REALTIME_DATA": "Realtime Data",
    "HISTORY_DATA": "History Data",
    "TIME_PERIOD": "Time Period",
    "PRINT": "Print",
    "CHANNEL": "Channel",
    "LOCATION": "Location",
    "NO_LOCATION": "No Location",
    "MAX_SELECTED_CHANNELS_TITLE": "Max Selected Channels",
    "MAX_SELECTED_CHANNELS_NOTE": "Maximum selected channels reached.",
    "CHANNEL_NO_MEASURING_DATA": "No measuring data",
    "NO_CHANNEL": "No Channel",
    "YAXIS_SETTING": "Y-Axis Setting",
    "YAXIS_DESCRIPTION": "Description",
    "AUTO_SCALING": "Auto Scaling",
    "FROM": "From",
    "TO": "To",
    "NUMBER_OF_STEPS": "Number of Steps",
    "CANCEL": "Cancel",
    "OK": "OK",
    "DISPLAY_SETTING": "Display Setting",
    "COLOR": "Color",
    "VISIBLE": "Visible"
};
