{
    "Index": 0,
    "SensorID": 0,
    "Name": "S110_V2_3P",
    "Description": "S110_V2_3P",
    "ConnectType": 0,
    "ProtocolType": 0,
    "Addr": 0,
    "IpAddr": "",
    "Port": 0,
    "isSuto": true,
    "isVirtualSensor": false,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "RelayIndex": 0,
    "SN": "",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "ConfigFileName": "SUTO-S110_V2_3P.sutoch",
    "CreateTime": "",
    "cfgchannel": [
        {
            "Id": 0,
            "ChannelId": 0,
            "ChannelDescription": "Average of PF1,PF2,PF3",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2006,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 1,
            "ChannelId": 0,
            "ChannelDescription": "Average of Freq1,Freq2,Freq3",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2022,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Hz",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 2,
            "ChannelId": 0,
            "ChannelDescription": "Phase 1 Current",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2139,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "A",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 3,
            "ChannelId": 0,
            "ChannelDescription": "Phase 2 Current",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2141,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "A",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 4,
            "ChannelId": 0,
            "ChannelDescription": "Phase 3 Current",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2143,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "A",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 5,
            "ChannelId": 0,
            "ChannelDescription": "Phase 1 Voltage",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2147,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "V",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 6,
            "ChannelId": 0,
            "ChannelDescription": "Phase 2 Voltage",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2149,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "V",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 7,
            "ChannelId": 0,
            "ChannelDescription": "Phase 3 Voltage",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2151,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "V",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 8,
            "ChannelId": 0,
            "ChannelDescription": "Phase 1 Active Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2155,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 9,
            "ChannelId": 0,
            "ChannelDescription": "Phase 2 Active Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2157,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 10,
            "ChannelId": 0,
            "ChannelDescription": "Phase 3 Active Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2159,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 11,
            "ChannelId": 0,
            "ChannelDescription": "Total Active Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2161,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 12,
            "ChannelId": 0,
            "ChannelDescription": "Total Reactive Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2169,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Kvar",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 13,
            "ChannelId": 0,
            "ChannelDescription": "Total Apparent Power",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2177,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Kva",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 14,
            "ChannelId": 0,
            "ChannelDescription": "Total Active Energy Import",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4996,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Wh",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 15,
            "ChannelId": 0,
            "ChannelDescription": "Total Reactive Energy Import",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4030,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "VARh",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 16,
            "ChannelId": 0,
            "ChannelDescription": "Total Apparent Energy Import",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4054,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Vah",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ]
}