{
    "cfgchannel": [
        {
            "ChannelDescription": "Velocity",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m/s",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 0
        },
        {
            "ChannelDescription": "Flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 6,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 1
        },
        {
            "ChannelDescription": "Consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 8,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 2
        },
        {
            "ChannelDescription": "Rev.consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 14,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 3
        },
        {
            "ChannelDescription": "Flow direction",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 42,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 4
        }
    ],
    "Index": 1,
    "Name": "S401",
    "ConnectType": 4,
    "ProtocolType": 0,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S401",
    "isSuto": true,
    "ConfigFileName": "SUTO-S401.sutoch",
    "SensorID": 0,
    "isVirtualSensor": false,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "RelayIndex": 0,
    "SN": "00000000",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "CreateTime": ""
}