{
    "Index": 0,
    "SensorID": 0,
    "Name": "S132",
    "Description": "S132",
    "ConnectType": 0,
    "ProtocolType": 0,
    "Addr": 0,
    "IpAddr": "",
    "Port": 0,
    "isSuto": true,
    "isVirtualSensor": false,
    "isReadMultRegister": true,
    "RegisterNumber": 8,
    "DataStartAddr": 8,
    "UnitStartAddr": 8,
    "ResolutionStartAddr": 8,
    "RelayIndex": 0,
    "SN": "",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "ConfigFileName": "SUTO-S132.sutoch",
    "CreateTime": "",
    "cfgchannel": [
        {
            "Id": 0,
            "ChannelId": 0,
            "ChannelDescription": "0.1 < d ≤ 0.5 um",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 8,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 1,
            "ChannelId": 0,
            "ChannelDescription": "0.5 < d ≤ 1.0 um",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 10,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 2,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 2,
            "ChannelId": 0,
            "ChannelDescription": "1.0 < d ≤ 5.0 um",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 12,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 4,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 3,
            "ChannelId": 0,
            "ChannelDescription": "d > 5.0 um",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 14,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 6,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ]
}