{
    "cfgchannel": [
        {
            "ChannelDescription": "Flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2301,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 0,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0
        },
        {
            "ChannelDescription": "Velociticy",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2303,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 2,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m/s",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 1,
            "ValueOffset": 2,
            "UnitOffset": 1,
            "ResolutionOffset": 1
        },
        {
            "ChannelDescription": "Consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2305,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 2,
            "ValueOffset": 4,
            "UnitOffset": 2,
            "ResolutionOffset": 2
        },
        {
            "ChannelDescription": "Consumption (R)",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2307,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 3,
            "ValueOffset": 6,
            "UnitOffset": 3,
            "ResolutionOffset": 3
        },
        {
            "ChannelDescription": "Energy Flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2311,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 2,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "GJ/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 4,
            "ValueOffset": 10,
            "UnitOffset": 5,
            "ResolutionOffset": 5
        },
        {
            "ChannelDescription": "Heat accumulated",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2313,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "Gj",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 5,
            "ValueOffset": 12,
            "UnitOffset": 6,
            "ResolutionOffset": 6
        },
        {
            "ChannelDescription": "Cold accumulated",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2315,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "Gj",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 6,
            "ValueOffset": 14,
            "UnitOffset": 7,
            "ResolutionOffset": 7
        },
        {
            "ChannelDescription": "Delta T",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2317,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 7,
            "ValueOffset": 16,
            "UnitOffset": 8,
            "ResolutionOffset": 8
        },
        {
            "ChannelDescription": "Temperature inlet",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2319,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 8,
            "ValueOffset": 18,
            "UnitOffset": 9,
            "ResolutionOffset": 9
        },
        {
            "ChannelDescription": "Temperature outlet",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2321,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 9,
            "ValueOffset": 20,
            "UnitOffset": 10,
            "ResolutionOffset": 10
        },
        {
            "ChannelDescription": "Signal Quality",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2327,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 10,
            "ValueOffset": 26,
            "UnitOffset": 13,
            "ResolutionOffset": 13
        }
    ],
    "Index": 1,
    "Name": "S461 Energy_Meter",
    "ConnectType": 4,
    "ProtocolType": 0,
    "subdevicename": "",
    "unitauto": false,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S461 Energy_Meter",
    "isSuto": true,
    "ConfigFileName": "SUTO-S461_Energy_Meter.sutoch",
    "isVirtualSensor": false,
    "MaxThreshold": 0,
    "MaxHysteresis": 0,
    "Direction": 0,
    "RelayIndex": 0,
    "Location": "SUTO",
    "Meapoint": "point1",
    "SN": "30168001",
    "PN": "12345678",
    "FW": "1.0",
    "HW": "1.0",
    "SensorID": 0,
    "isReadMultRegister": true,
    "RegisterNumber": 28,
    "DataStartAddr": 2301,
    "UnitStartAddr": 2200,
    "ResolutionStartAddr": 2200,
    "CreateTime": ""
}