{
    "cfgchannel": [
        {
            "ChannelDescription": "Average of PF1, PF2, PF3",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2006,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 0
        },
        {
            "ChannelDescription": "Average of Freq1, Freq2, Freq3",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2022,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "Hz",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 1
        },
        {
            "ChannelDescription": "Phase 1 Current",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2139,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "A",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 2
        },
        {
            "ChannelDescription": "Phase 1 Voltage",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2147,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "V",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 3
        },
        {
            "ChannelDescription": "Total Active Power",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2161,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 4
        },
        {
            "ChannelDescription": "Total Reactive Power",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2169,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "kVar",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 5
        },
        {
            "ChannelDescription": "Total Apparent Power",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2177,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "kVA",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 6
        },
        {
            "ChannelDescription": "Total Active Energy Import",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4006,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "KWh",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 7
        },
        {
            "ChannelDescription": "Total Reactive Energy Import",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4030,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "kVarh",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 8
        },
        {
            "ChannelDescription": "Total Apparent Energy Import",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4054,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "kVAh",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": true,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 9
        }
    ],
    "Index": 1,
    "Name": "S110_V2-1P2W",
    "ConnectType": 4,
    "ProtocolType": 0,
    "subdevicename": "",
    "unitauto": false,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S110_V2-1P2W",
    "isSuto": true,
    "ConfigFileName": "SUTO-S110_V2-1P2W.sutoch",
    "isVirtualSensor": false,
    "MaxThreshold": 0,
    "MaxHysteresis": 0,
    "Direction": 0,
    "RelayIndex": 0,
    "Location": "SUTO",
    "Meapoint": "point1",
    "SN": "30168001",
    "PN": "12345678",
    "FW": "1.0",
    "HW": "1.0",
    "SensorID": 0,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "CreateTime": ""
}