{
    "Index": 0,
    "SensorID": 0,
    "Name": "EMA05_1P2W",
    "Description": "EMA05_1P2W",
    "ConnectType": 0,
    "ProtocolType": 0,
    "Addr": 0,
    "IpAddr": "",
    "Port": 0,
    "isSuto": true,
    "isVirtualSensor": false,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "RelayIndex": 0,
    "SN": "",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "ConfigFileName": "SUTO-EMA05_1P2W.sutoch",
    "CreateTime": "",
    "cfgchannel": [
        {
            "Id": 6,
            "ChannelId": 0,
            "ChannelDescription": "Current I1",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2999,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 2,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "A",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 9,
            "ChannelId": 0,
            "ChannelDescription": "Total Frequency",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 3109,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Hz",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 10,
            "ChannelId": 0,
            "ChannelDescription": "Total Active Power",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 3059,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 2,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kW",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 13,
            "ChannelId": 0,
            "ChannelDescription": "Total Power Factor",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 3083,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 14,
            "ChannelId": 0,
            "ChannelDescription": "Active Energy Pos.",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 45165,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 2,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "Wh",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ]
}