{
    "cfgchannel": [
        {
            "ChannelDescription": "Flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2300,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 0
        },
        {
            "ChannelDescription": "Actual Velocity",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 1,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2302,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "ft/min",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2304,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Flow(R)",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 3,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2306,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Actual Velocity(R)",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 4,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2308,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "ft/min",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Consumption(R)",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 5,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2310,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Pressure",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 6,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2312,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "psi",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Temperature",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 7,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2314,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        }
    ],
    "Index": 1,
    "Name": "S451",
    "ConnectType": 4,
    "ProtocolType": 0,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S451",
    "isSuto": true,
    "ConfigFileName": "SUTO-S451.sutoch",
    "isVirtualSensor": false,
    "EnableAlarm": false,
    "MaxThreshold": 0,
    "MaxHysteresis": 0,
    "Direction": 0,
    "RelayIndex": 0,
    "Location": "SUTO",
    "Meapoint": "point1",
    "SN": "30168001",
    "PN": "12345678",
    "FW": "1.0",
    "HW": "1.0",
    "SensorID": 0,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "CreateTime": ""
}