{
    "cfgchannel": [
        {
            "ChannelDescription": "Pressure",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 0,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "bar",
            "UnitIndex": 0
        },
        {
            "ChannelDescription": "Velocity",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 1,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m/s",
            "UnitIndex": 0
        },
        {
            "ChannelDescription": "Flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 6,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0
        },
        {
            "ChannelDescription": "Consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 3,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 8,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0
        },
        {
            "ChannelDescription": "Temperature",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 4,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 0,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0
        },
        {
            "ChannelDescription": "Rev.velocity",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 5,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 10,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m/s",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Rev.flow",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 6,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 12,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3/h",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Rev.consumption",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 7,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 14,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "System status",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 8,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 24,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        }
    ],
    "Index": 1,
    "Name": "S430",
    "ConnectType": 4,
    "ProtocolType": 0,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S430",
    "isSuto": true,
    "ConfigFileName": "SUTO-S430.sutoch",
    "SensorID": 0,
    "isVirtualSensor": false,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "RelayIndex": 0,
    "SN": "00000000",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "CreateTime": ""
}