{
    "Index": 0,
    "SensorID": 0,
    "Name": "S120_w_display",
    "Description": "S120_w_display",
    "ConnectType": 0,
    "ProtocolType": 0,
    "Addr": 0,
    "IpAddr": "",
    "Port": 0,
    "isSuto": true,
    "isVirtualSensor": false,
    "isReadMultRegister": true,
    "RegisterNumber": 22,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "RelayIndex": 0,
    "SN": "",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "ConfigFileName": "SUTO-S120_w_display.sutoch",
    "CreateTime": "",
    "cfgchannel": [
        {
            "Id": 0,
            "ChannelId": 0,
            "ChannelDescription": "Residual Oil",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 2,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "mg/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 1,
            "ChannelId": 0,
            "ChannelDescription": "Temperature",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 0,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 2,
            "ChannelId": 0,
            "ChannelDescription": "Pressure(g)",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 4,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "bar(g)",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 3,
            "ChannelId": 0,
            "ChannelDescription": "Dew Point",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 20,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 20,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃td",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ]
}