{
    "Index": 0,
    "SensorID": 0,
    "Name": "S040",
    "Description": "S040",
    "ConnectType": 0,
    "ProtocolType": 0,
    "Addr": 0,
    "IpAddr": "",
    "Port": 0,
    "isSuto": true,
    "isVirtualSensor": false,
    "isReadMultRegister": true,
    "RegisterNumber": 6,
    "DataStartAddr": 100,
    "UnitStartAddr": 100,
    "ResolutionStartAddr": 100,
    "RelayIndex": 0,
    "SN": "",
    "PN": "",
    "FW": "",
    "HW": "",
    "Location": "",
    "Meapoint": "",
    "ConfigFileName": "SUTO-S040.sutoch",
    "CreateTime": "",
    "cfgchannel": [
        {
            "Id": 0,
            "ChannelId": 0,
            "ChannelDescription": "Temperature",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 100,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 1,
            "ChannelId": 0,
            "ChannelDescription": "Humidity",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 102,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 2,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "%RH",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 2,
            "ChannelId": 0,
            "ChannelDescription": "Pressure",
            "InputValueType": 7,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 104,
            "MBValueByteOrder": 1,
            "MBValueLength": 4,
            "ValueOffset": 4,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "kPa",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": -9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ]
}