{
    "cfgchannel": [
        {
            "ChannelDescription": "Status",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "ChannelId": 2,
            "InputValueType": 6,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 6,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 6,
            "Resolution": 0,
            "Show": false,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false,
            "EnableAlarm": false,
            "MaxThreshold": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Id": 0
        },
        {
            "ChannelDescription": "Count 0.3-0.5um",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 1,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 8,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Count 0.5-1.0um",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 2,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 10,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Count 1.0-5.0um",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 3,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 12,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        },
        {
            "ChannelDescription": "Count >5.0µm",
            "DeviceID": 0,
            "ErrorValue": -9999,
            "Id": 4,
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 14,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "Maximum": 1000,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": true,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": -1,
            "SubDeviceID": 0,
            "UnitInASCII": "cn/m3",
            "UnitIndex": 0,
            "UseErrorValue": false,
            "UseMinMax": false,
            "Logger": false,
            "Formula": "",
            "isVirtualSensor": false
        }
    ],
    "Index": 1,
    "Name": "S130",
    "ConnectType": 4,
    "ProtocolType": 0,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S130",
    "isSuto": true,
    "ConfigFileName": "SUTO-S130.sutoch",
    "isVirtualSensor": false,
    "EnableAlarm": false,
    "MaxThreshold": 0,
    "MaxHysteresis": 0,
    "Direction": 0,
    "RelayIndex": 0,
    "Location": "SUTO",
    "Meapoint": "point1",
    "SN": "30168001",
    "PN": "12345678",
    "FW": "1.0",
    "HW": "1.0",
    "SensorID": 0,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "CreateTime": ""
}