{
    "cfgchannel": [
        {
            "Id": 0,
            "ChannelId": 0,
            "ChannelDescription": "Temperature",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 0,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 1,
            "ChannelId": 0,
            "ChannelDescription": "Relative humidity",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 2,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "%",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 2,
            "ChannelId": 0,
            "ChannelDescription": "Pressure dew point",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 4,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": true,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃td",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 3,
            "ChannelId": 0,
            "ChannelDescription": "Atmosphere dew point",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 8,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "℃td atm",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 4,
            "ChannelId": 0,
            "ChannelDescription": "Mixing ratio",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 10,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "g/kg",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 5,
            "ChannelId": 0,
            "ChannelDescription": "Absolute humidity",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 12,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 3,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "g/m3",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        },
        {
            "Id": 6,
            "ChannelId": 0,
            "ChannelDescription": "Volume ration",
            "InputValueType": 8,
            "MBAccessFuncCode": 3,
            "MBValueAddr": 16,
            "MBValueByteOrder": 0,
            "MBValueLength": 4,
            "ValueOffset": 0,
            "UnitOffset": 0,
            "ResolutionOffset": 0,
            "Maximum": 0,
            "MeasureType": 0,
            "Minimum": 0,
            "Output": false,
            "OutputValueType": 8,
            "Resolution": 1,
            "Show": false,
            "SlaverInnerChannelNo": 0,
            "SubDeviceID": 0,
            "UnitInASCII": "ppm",
            "UnitIndex": 0,
            "UseMinMax": false,
            "Logger": false,
            "isVirtualSensor": false,
            "Formula": "",
            "UseErrorValue": false,
            "ErrorValue": 9999,
            "EnableAlarm": false,
            "MinThreshold": 0,
            "MaxThreshold": 0,
            "MinHysteresis": 0,
            "MaxHysteresis": 0,
            "Direction": 0,
            "RelayIndex": 0,
            "Location": "",
            "Meapoint": "",
            "CreateTime": ""
        }
    ],
    "Index": 1,
    "Name": "S217",
    "ConnectType": 4,
    "ProtocolType": 0,
    "subdevicename": "",
    "unitauto": false,
    "IpAddr": "192.168.8.8",
    "Port": 502,
    "Addr": 1,
    "Description": "S217",
    "isSuto": true,
    "ConfigFileName": "SUTO-S217.sutoch",
    "isVirtualSensor": false,
    "MaxThreshold": 0,
    "MaxHysteresis": 0,
    "Direction": 0,
    "RelayIndex": 0,
    "Location": "SUTO",
    "Meapoint": "point1",
    "SN": "30168001",
    "PN": "12345678",
    "FW": "1.0",
    "HW": "1.0",
    "SensorID": 0,
    "isReadMultRegister": false,
    "RegisterNumber": 0,
    "DataStartAddr": 0,
    "UnitStartAddr": 0,
    "ResolutionStartAddr": 0,
    "CreateTime": ""
}